{
  "title": "Sven A's Status Board",
  "tasks": [
    {
      "type": "http",
      "id": "inbeta",
      "title": "inbeta.no",
      "address": "http://www.inbeta.no"
    },
    {
      "type": "http",
      "id": "robbestad",
      "title": "robbestad.com",
      "address": "http://www.robbestad.com"
    },
    {
      "type": "http",
      "id": "nyhetsapiet",
      "title": "api",
      "address": "http://nyhetsapiet.robbestad.no"
    }    
  ]
}
